CFile(f, classes, main) ::= <<
#include \<stdio.h>
#include \<stdlib.h>

typedef struct {
    char *name;
    int size;
    void (*(*_vtable)[])();
} metadata;

typedef struct {
    metadata *clazz;
} object;

object *alloc(metadata *clazz) {
    object *p = calloc(1, clazz->size); // wipe to 0s
    p->clazz = clazz;
    return p;
}

<classes : {classDef | <classDef><\n>}>

<main>
>>

ClassDef(class, fields, methods, vtable) ::= <<
typedef struct {
    metadata *clazz;
} <class.className>;

<vtable : {funcName |  #define <class.className>_<funcName>_SLOT 0}>

<methods : {methodDef | <methodDef><\n>}>

void (*<class.className>_vtable[])() = {
    <vtable : {funcName | (void (*)())&<class.className>_<funcName>,}>
};

metadata <class.className>_metadata = {"<class.className>", sizeof(<class.className>), &<class.className>_vtable};
>>

MethodDef(m,funcName,returnType,args,body) ::= <<
<returnType> <m.className>_<funcName>(<args : {arg | <arg>,}>)
<body>
>>

MainMethod(main,funcName,returnType,args,body) ::= <<
<returnType> <funcName>(<args : {arg | <arg>,}>)
<body>
>>

Block(block, locals, instrs) ::= <<
<locals:{local | <local>;<\n>}>
<instrs:{instr | <instr>;<\n>}>
>>

VarDef(var, type)   ::= "<type> <var.id>"

FuncName(f)         ::= "<f.funcName>"

ObjectTypeSpec(o)   ::= ""
PrimitiveTypeSpec(p)::= "<p.name>"

AssignStat(a,left,right) ::= ";"
PrintStringStat(p)  ::= ""
PrintStat(p,args)   ::= ""
CallStat(c,call)    ::= ""
CtorCall(ctor)      ::= ""
ReturnStat(r,expr)  ::= ""
WhileStat(w,condition, stat) ::= ""
IfStat(i,condition, stat) ::= ""
IfElseStat(i,condition, stat, elseStat) ::= <<
>>

NullRef(n)          ::= "NULL"

LiteralRef(lit)     ::= ""
VarRef(v)           ::= ""
FieldRef(f, object) ::= ""
ThisRef(t)          ::= "this"
MethodCall(m, receiver, receiverType, fptrType, args) ::= <<
>>

FuncPtrType(f, returnType, argTypes) ::= ""
TypeCast(cast, type, expr) ::= ""
