CFile(f, classes, main) ::= <<
#include \<stdio.h>
#include \<stdlib.h>

typedef struct {
    char *name;
    int size;
    void (*(*_vtable)[])();
} metadata;

typedef struct {
    metadata *clazz;
} object;

object *alloc(metadata *clazz) {
    object *p = calloc(1, clazz->size); // wipe to 0s
    p->clazz = clazz;
    return p;
}

<classes : {classDef | <classDef><\n>}>

<main>
>>

ClassDef(class, fields, methods, vtable) ::= <<
typedef struct {
    metadata *clazz;
} <class.className>;

<vtable : {funcName |  #define <class.className>_<funcName>_SLOT 0}>

<methods : {methodDef | <methodDef><\n>}>

void (*<class.className>_vtable[])() = {
    <vtable : {funcName | (void (*)())&<class.className>_<funcName>,}>
};

metadata <class.className>_metadata = {"<class.className>", sizeof(<class.className>), &<class.className>_vtable};
>>

MethodDef(m,funcName,returnType,args,body) ::= <<
<returnType> <m.className>_<funcName>(<args; separator={,}>)
<body>
>>

MainMethod(main,funcName,returnType,args,body) ::= <<
<returnType> <funcName>(<args;separator={,}>)
<body>
>>

Block(block, locals, instrs) ::= <<
{
    <locals;separator={;}>
    <instrs;separator={;\n}>
}
>>

VarDef(var, type)   ::= "<type> <var.id>"

FuncName(f)         ::= "<f.funcName>"

ObjectTypeSpec(o)   ::= "<o.name> *"
PrimitiveTypeSpec(p)::= "<p.name>"

AssignStat(a,left,right) ::= "<left> = <right>;"
PrintStringStat(p)  ::= "printf(\"<p.printStat>\");"
PrintStat(p,args)   ::= "printf(\"<p.printStat>\",<args;separator={,}>);"
CallStat(c,call)    ::= "<call>;"
CtorCall(ctor)      ::= "alloc(&<ctor.classname>_metadata)"
ReturnStat(r,expr)  ::= "return <expr>;"
WhileStat(w,condition, stat) ::= <<
while(condition)
{
    <stat>;
}
>>
IfStat(i,condition, stat) ::= <<
if(<condition>)
{
    <stat> ;
}
>>
IfElseStat(i,condition, stat, elseStat) ::= <<
if(<condition>)
{
    <stat> ;
}
else
{
    <elseStat> ;
}
>>

NullRef(n)          ::= "NULL"

LiteralRef(lit)     ::= "<lit.id>"
VarRef(v)           ::= "<v.id>"
FieldRef(f, object) ::= ""
ThisRef(t)          ::= "this"
MethodCall(m, receiver, receiverType, fptrType, args) ::= <<
<receiver> = <receiverType>(*(<fptrType>)(<m.className>->clazz->vtable)[<m.className>_<m.name>_SLOT])(<args;separator={,}>);
>>

FuncPtrType(f, returnType, argTypes) ::= "<returnType>(*)(<argTypes;separator={,}>)"
TypeCast(cast, type, expr) ::= "((<type>)<expr>)"
